# proxy-pop3

./: README.md  pom.xml
src/main/java/admin/: Admin.java
src/main/java/config/: Configuration.java
src/main/java/connection/: AdminConnection.java  AdminState.java  BufferUtils.java  Connection.java  DoubleBuffer.java  Server.java  State.java
src/main/java/core/: Main.java  ProxyThread.java  TransformationThread.java
src/main/java/handler/: AdminHandler.java  ClientHandler.java  Handler.java  ProxyHandler.java  ServerHandler.java
src/main/java/mail/: Image.java  Mail.java
src/main/java/proxy/: AdminCommand.java  ClientProxy.java  Command.java  Pop3Proxy.java  ServerProxy.java
src/main/java/statistics/: BaseInfo.java  ExtraInfo.java  Statistics.java  StatusCode.java
src/main/java/transformations/: Leetifier.java  Rotation.java  Transformer.java
src/main/resources/: general.properties  log4j.properties
